DISCORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEzMDQ2Mzk0MjMzMDQwMjAyMjYiLCJpYXQiOjE3MzExMjcxMzh9.sTgycTL9wirqqQNqFrEaaS0DdccATUrCBggaEGBt2FA
SPACEBAR_API=https://chat.quizzity.tech/api
SPACEBAR_CDN=https://chat.quizzity.tech/cdn
SPACEBAR_GATEWAY=wss://chat.quizzity.tech/gateway
